# This is a simple configuration to get this running using docker compose.

REDIS=redis://redis:6379

S3_ENDPOINT=minio
S3_PORT=9000
POSTGRES=postgres://yhub:yhub@postgres:5432/yhub
POSTGRES_TESTING=postgres://yhub:yhub@postgres:5432/yhub-testing

AUTH_PERM_CALLBACK=http://demo:5173/auth/perm
YDOC_UPDATE_CALLBACK=http://demo:5173/ydoc

# log everything
LOG=*

## Generate the auth tokens with `npx 0ecdsa-generate-keypair --name auth >> .env`
