### Docker Compose overrides
### These values override .env.template for use with docker compose

REDIS=redis://redis:6379
S3_ENDPOINT=minio
POSTGRES=postgres://yhub:yhub@postgres:5432/yhub
POSTGRES_TESTING=postgres://yhub:yhub@postgres:5432/yhub-testing
